# GrpcBase

./: Banking.sln  README.md
BankingSystem.Client/: App.xaml  App.xaml.cs  BankingSystem.Client.csproj  MainWindow.xaml.cs
BankingSystem.Contracts/: BankingSystem.Contracts.csproj
BankingSystem.Contracts/Protos/: banking.proto
BankingSystem.Core/Models/: Account.cs  Transaction.cs
BankingSystem.Core/Services/: AccountService.cs  IAccountService.cs
BankingSystem.Server/: BankingSystem.Server.csproj  Program.cs
BankingSystem.Server/Properties/: launchSettings.json
BankingSystem.Server/Services/: BankingServiceImpl.cs
